# springboots

./: README.md  pom.xml
src/main/java/com/springboot/: SpringbootApplication.java
src/main/java/com/springboot/base/common/pojo/: BaseResult.java  EUDataGridResult.java  EUTreeNode.java
src/main/java/com/springboot/base/common/resultparam/: BaseResult.java  ReturnCode.java
src/main/java/com/springboot/base/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
src/main/java/com/springboot/base/controller/user/: UserController.java
src/main/java/com/springboot/base/controller/webpage/: DefaultView.java  SecurityController.java  WebConfig.java
src/main/java/com/springboot/base/dao/user/: SysUserMapper.java
src/main/java/com/springboot/base/entity/: SysUser.java
src/main/java/com/springboot/base/service/user/: UserService.java
src/main/java/com/springboot/base/service/user/impl/: UserServiceImpl.java
src/main/java/com/springboot/demo1/common/: BaseResult.java  ReturnCode.java
src/main/java/com/springboot/demo1/common/pojo/: BaseResult.java  EUDataGridResult.java  EUTreeNode.java
src/main/java/com/springboot/demo1/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
src/main/java/com/springboot/demo1/dao/: SysPermission.java  SysPermissionRole.java  SysRole.java  SysRoleUser.java  SysUser.java
src/main/java/com/springboot/demo1/dao/impl/: SysPermissionMapper.java  SysPermissionRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/springboot/demo1/service/: UserService.java
src/main/java/com/springboot/demo1/web/: SecurityController.java  UserController.java  WebConfig.java
src/main/resources/config/: application-development.yml  application-production.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: SysPermissionMapper.xml  SysPermissionRoleMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/static/web/aboutme/: 15116191767.docx  服务器.txt  温故知新.docx
src/main/resources/static/web/aboutme/sk/: 智慧档案系统v01.ppt  覃业雄(简历)15116191767.docx
src/main/resources/static/web/aboutme/sql/: springdemo.sql
src/main/resources/static/web/ace-master/: blank.html  buttons.html  calendar.html  content-slider.html  dropzone.html  elements.html  email-confirmation.html  email-contrast.html  email-navbar.html  email-newsletter.html  email.html  error-404.html  error-500.html  faq.html  form-elements-2.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  mobile-menu-1.html  mobile-menu-2.html  mobile-menu-3.html  nestable-list.html  pricing.html  profile.html  search.html  tables.html  timeline.html  top-menu.html  treeview.html  two-menu-1.html  two-menu-2.html  typography.html  widgets.html  (+1 more)
src/main/resources/static/web/dwz-master/: changepwd.html  demo_page1.html  demo_page4.html  demo_page5.html  demo_page6.html  demo_upload.html  donation.html  index.html  index_menu.html  login.html  login_dialog.html  miscDragScreen1.html  sidebar_1.html  sidebar_2.html  test_print.html  w_accordion.html  w_alert.html  w_button.html  w_datepicker.html  w_editor.html  w_html5_upload.html  w_list.html  w_removeSelected.html  w_tabs.html  window_open.html
src/main/resources/static/web/dwz-master/doc/: ~$z-user-guide.docx
src/main/resources/static/web/dwz-master/js/: dwz.accordion.js  dwz.ajax.js  dwz.combox.js  dwz.core.js  dwz.database.js  dwz.effects.js  dwz.history.js  dwz.miscDrag.js  dwz.navTab.js  dwz.switchEnv.js  dwz.taskBar.js  dwz.theme.js  dwz.util.date.js
src/main/resources/templates/: error.html  error2.html
src/main/resources/templates/web/common4Mui/: index.html
src/main/resources/templates/web/common4ace/frame/: index.html  index2.html  top.html
src/main/resources/templates/web/common4ace/security/: login.html
src/main/resources/templates/web/common4ace/user/: query.html
src/main/resources/templates/web/common4dwz/frame/: index.html
src/main/resources/templates/web/common4dwz/security/: error2.html  login.html
src/test/java/com/springboot/: HashMapDemo.java  NotNullTest.java  SpringbootApplicationTests.java  User.java
